APP_ID=#App Name
PORT=#Web Server Expose
OPENAPI_FILE_PATH=#Path of oas3.yaml
OPENAPI_SPEC=#Path to download oas3.yaml
OPENAPI_DOCS=#Path to show Swagger UI
OPENAPI_ENABLE_RESPONSE_VALIDATION=#Validate response 
OPENAPI_ENABLE_REQUEST_VALIDATION=#Validate request
REDIS_CLIENT=#Redis client name
REDIS_PORT=#Redis port
REDIS_HOST=#Redis host
REDIS_PASSWORD=#Redis password (can be undefined)